<DOCTYPE html>
    <html lang="es">
    <head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-compatiple" content="IE-edge">
   <meta name="viewport" content="with=divice-width, initial-scare-1.0">
    <title>DOCUMENTO </title>

    <link rel="stylesheet" href="./css/configuracion.css">
    <link rel="stylesheet" href="./css/ventana.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Fredoka+One&family=Merriweather:wght@300&family=Roboto+Serif:opsz,wght@8..144,100&family=Roboto:ital,wght@0,500;1,100&family=Vollkorn:ital@1&family=Yantramanav:wght@100;400&family=Zilla+Slab:ital,wght@1,300&display=swap" rel="stylesheet">


<body>
    <div class="ventana">
        
        <div class="ventana_barra">
        <h1 class="">HOME   </h1> 
         <h2 class="ventana_barra_titulo1">PAGE</h2>
         <h3 class="ventana_barra_titulo2">SHOP</h3>
         <h4 class="ventana_barra_titulo3">BLOG</h4>
         <h5 class="ventana_barra_titulo4">BRISA</h5>
         
         
         
         
         <div>
            <img class="img" src="https://dscloud.mx/img/resources/diseno.png" alt="">
         </div>
         </div>  
         <div class="ventana_fondo"> 
            <h1 class="ventana_fondo_txt">ART CHALLENGES TECHNOLOGY <br>AND TECHNOLOGY <br>INSPIRES ART</h1>
            <button class="button_1" type="button"  >list</button>
         </div>
         </div> 
            
         

        </div>

       
        
        
</body>
        
        
    </html>